<!DOCTYPE html>
<html>
<head>

    <style>body{
       background-image:url("PS.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    .heading{
        text-align: center;
        color: blue;


    }
    .subheading{
        text-align: center;
        color:blue;
    }



        img {
            width:400px;
            height:300px;

            float:inside;
        }
        h1{background-color: rgb(0,0,04);
            color:white;
            font-size: 10mm;
            margin-align:centre;
        }
        h2{
            color:white;
        }
        p.theme{
            margin-bottom: 10%;
            text-align: center;
            font-weight:bold;
            color: red;
        }
        button {
            float: right;
            color: blue;
            font-weight: bold;

        }
        p1{padding-bottom: 10px;
            color:deeppink;}


</style>

    <title>love and conspirancy</title>

</head>
<body>
<button>
<a href="SIGN%20IN.html">SIGN IN</a>
<div class="backgroung-image"></div>
    </button>


<di class="heading">
<h1>
    <hr>
    <em>LOVE AND CONSPIRANCY</em>
    <hr>

</h1>
</di>
<div class="subheading">
<h2><br>Real stories from real people</br></h2>
    </div>
<p class="theme"><em>"Love is something most valuable thing on earth"</em></p>
</body>
</html>
