<!DOCTYPE html>
<html>
<head>
    <title>SIGN IN</title>

</head>
<body>
<style>
    #content1{
        width: 90%;
        margin: auto;

    }
    #otional{
        width: 90%;
        margin: auto;
        height: 2cm;
    }
   form .box{
        width:80%;
       height: 1cm;
       border: white;
    }
    form{
        background-color: rgba(0,0,0,0.7);
        padding-top: 34px;
        dispay:flex;
        align-items: center;
        justify-content: center;
        width: 54%;
        border-radius: 5px;
        margin:auto;
        margin-top: 10px;
        padding-bottom: 60px;
    }
    #head{
        font-size: 10mm;
    }
    #subheading{
        font-size:5mm;
        margin-top: 10px;
    }
    h1{
        color: white;
    }
    H2{
        color:white;
    }
    *{
        margin: 0;
        padding: 0mm;
    }
    body{
        background-image: url("PS.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    .heading{
        text-align: center;
        width: 100%;
        margin: auto;
        margin-top: 100px;
    }
    #optional select{
        width:98.5%;
        height: 2cm;
        position: absolute;
        bottom: 10px;
        border-radius: 5px;
        border:0;
    }
</style>
<div class="heading">
    <h1 id="head">LOVE AND CONSIPIRANCY SIGN UP</h1>
    <H2 id="subheading">protected with end to end encription</H2>
    </div>
<form>
    <div id="content1">
        <label>Name</label><br></br>
        <input type="Name" name="name" placeholder="Enter your Name" class="box"><br></br>
       <label>Email</label><br></br>
        <input type="Email" name="name" placeholder="Enter your email address" class="box"><br></br>
        <label>Age</label><br></br>
        <input type="Age" name="name" placeholder="Enter your Age " class="box"><br></br>
        <label>Select your level of education</label><br></br>
    </div>
    <div id="otional">
        <select>
            <option name="select here">select here</option>
            <option value="primary">primary</option>
            <option value="secondary">secondary</option>
            <option value="tertiary">tertiary</option>
        </select>

    </div>
    <br></br>

</form>


</body>
</html>